# revolution-irc-fork

./: .gitignore  AGENTS.md  README.md  agents.md  architecture.md  build-install.sh  build.gradle  gradle.properties  settings.gradle
app/: architecture.md  build.gradle  proguard-rules.pro  project-tree.txt  refactoring-strategy.md  settings.yml
app/ircSettingsPlugin/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: project-tree.txt
app/src/main/java/io/mrarm/irc/: ChannelListActivity.java  ChannelNotificationManager.java  ChatLogStorageManager.java  DCCCoordinator.java  DCCHistory.java  DCCManager.java  DCCNotificationManager.java  DCCTransferListAdapter.java  EditNotificationSettingsActivity.java  EditServerActivity.java  IRCApplication.java  IRCLinkActivity.java  IRCService.java  IRCService.kt  MainActivity.java  MessageFormatSettingsActivity.java  NotificationManager.java  ServerConnectionInfo.java  ServerConnectionManager.java  ServerListAdapter.java  ServerListFragment.java  SettingsActivity.java  ShareTargetActivity.java  StorageSettingsAdapter.java  ThemeEditorActivity.java  UserOverrideTrustManager.java
app/src/main/java/io/mrarm/irc/app/interaction/: ChatOptionsActionHandler.java
app/src/main/java/io/mrarm/irc/app/menu/: ChatMenuApplier.java  ChatMenuState.java  ChatMenuStateResolver.java
app/src/main/java/io/mrarm/irc/app/navigation/: DrawerToolbarHost.java  MainNavigator.java  NavigationHost.java
app/src/main/java/io/mrarm/irc/chat/: ChannelInfoAdapter.java  ChatFragment.java  ChatFragmentSendMessageHelper.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatPagerAdapter.java  ChatSuggestionsAdapter.java  ChatUIData.java  SendMessageHelper.java  ServerStatusMessagesAdapter.java
app/src/main/java/io/mrarm/irc/chatlib/: ChannelInfoListener.java  ChannelListListener.java  ChatApi.java  ChatApiException.java  NoSuchChannelException.java  ResponseCallback.java  ResponseErrorCallback.java  StatusMessageListener.java
app/src/main/java/io/mrarm/irc/chatlib/android/: MessageQueryResult.java  MessageStorageHelper.java  SQLiteChannelDataStorage.java  SQLiteMessageStorageApi.java  SQLiteMessageStorageFile.java  SQLiteMiscStorage.java
app/src/main/java/io/mrarm/irc/chatlib/dto/: BatchInfo.java  ChannelInfo.java  ChannelList.java  ChannelModeMessageInfo.java  HostInfoMessageInfo.java  KickMessageInfo.java  MessageFilterOptions.java  MessageId.java  MessageInfo.java  MessageList.java  MessageListAfterIdentifier.java  MessageSenderInfo.java  ModeList.java  NickChangeMessageInfo.java  NickPrefixList.java  NickWithPrefix.java  RoomMessageId.java  StatusMessageInfo.java  StatusMessageList.java  TopicWhoTimeMessageInfo.java  WhoisInfo.java  WhoisStatusMessageInfo.java
app/src/main/java/io/mrarm/irc/chatlib/irc/: ChannelData.java  ChannelDataStorage.java  CommandDisconnectHandler.java  CommandHandler.java  CommandHandlerList.java  ErrorCommandHandler.java  IRCConnection.java  IRCConnectionRequest.java  InvalidMessageException.java  MessageFilter.java  MessageFilterList.java  MessageHandler.java  MessagePrefix.java  MessageSplitHelper.java  MultiNickPrefixParser.java  NickPrefixParser.java  NumericReplyException.java  (+6 more)
app/src/main/java/io/mrarm/irc/config/: BackupManager.java  CommandAliasManager.java  NotificationRule.java  ServerCertificateManager.java  ServerConfigData.java  ServerConfigManager.java  SettingsHelper.java
app/src/main/java/io/mrarm/irc/connection/: ReconnectPolicy.java  ServerConnectionFactory.java  ServerConnectionManager.java  ServerConnectionRegistry.java  ServerConnectionSession.java  SessionInitializer.java
app/src/main/java/io/mrarm/irc/dialog/: ChannelSearchDialog.java  ColorListPickerDialog.java  DialogHost.java  StorageLimitsDialog.java  UserBottomSheetDialog.java  UserSearchDialog.java
app/src/main/java/io/mrarm/irc/drawer/: DrawerHelper.java  DrawerMenuListAdapter.java
app/src/main/java/io/mrarm/irc/job/: CalculateStorageJob.java  RemoveDataTask.java  ServerPingScheduler.java  ServerPingTask.java
app/src/main/java/io/mrarm/irc/message/: DefaultMessageBus.java  DefaultMessagePipeline.java  MessageBus.java  MessagePipeline.java  MessagePipelineContext.java  MessageSink.java
app/src/main/java/io/mrarm/irc/setting/: ListWithCustomSetting.java  SettingsCategoriesFragment.java
app/src/main/java/io/mrarm/irc/storage/: ConversationStateRepository.java  MessageStatsRepository.java  MessageStorageHelper.java  MessageStorageRepository.java  StorageRepository.java
app/src/main/java/io/mrarm/irc/util/: Async.java  CommandAliasSyntaxParser.java  IgnoreListMessageFilter.java  LinkHelper.java  MessageBuilder.java  PEMParser.java  SchedulerProvider.kt  StubMessageStorageApi.java  UserAutoRunCommandHelper.java
app/src/main/java/io/mrarm/irc/view/: ChatAutoCompleteEditText.java  LabelLayout.java  LockableDrawerLayout.java
app/src/main/res/layout/: activity_channel_list.xml  activity_edit_command_alias.xml  activity_edit_notification_settings.xml  activity_edit_server.xml  activity_message_format_settings.xml  activity_settings.xml  color_list_reset_color.xml  dialog_bottom_user_header.xml  drawer_header.xml  settings_list_entry_color_expanded.xml  settings_storage_chat_logs_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mrarm/irc/handlers/: MessageCommandHandlerTest.java
app/src/test/java/io/mrarm/irc/storage/: StorageRepositoryLogAccessTest.java  StorageRepositoryMigrationTest.java
dataadapter/: build.gradle
dataadapter/src/main/java/io/mrarm/dataadapter/: BaseDataFragment.java  ConditionalDataFragment.java  DataAdapter.java  DataBindingViewHolder.java  DataBindingViewHolderType.java  DataFragment.java  DataMerger.java  ElementPath.java  ListData.java  ListViewHolderTypeResolver.java  SimpleViewHolder.java  SingleItemData.java  ViewHolder.java  ViewHolderType.java  ViewHolderTypeResolver.java
dataadapter/src/main/res/values/: strings.xml
dataadapter/src/test/java/io/mrarm/dataadapter/: DataMergerTest.java  ViewHolderTypeTest.java
libs/chatlib/: build.gradle
(+89 files in other folders)
