apply plugin: 'com.android.application'
apply plugin: 'io.mrarm.irc.build.settings-builder'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion 35
    defaultConfig {
        applicationId "io.mrarm.irc.dev"
        minSdkVersion 24
        targetSdkVersion 35
        compileSdkVersion 35
        versionCode 13
        versionName "0.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true
        buildFeatures {
            buildConfig = true
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            multiDexEnabled = true
        }
    }
    namespace = 'io.mrarm.irc'
    buildToolsVersion = '35.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation project(':chatlib')
    implementation 'com.github.mcmrarm:chatlib-android-core:0.1.0'
    implementation 'com.github.mcmrarm:chatlib-android-storage:0.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.github.mcmrarm:arscwriter:0.1.0'
    implementation 'com.github.mcmrarm:thememonkey:0.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
