apply plugin: 'com.android.application'
apply plugin: 'io.mrarm.irc.build.settings-builder'

android {
    compileSdk 35
    defaultConfig {
        applicationId "io.mrarm.irc"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 13
        versionName "0.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    namespace 'io.mrarm.irc'
    buildToolsVersion '35.0.1'
    dataBinding {
        enabled = true
    }
}
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.mcmrarm:chatlib:0.3.3'
    implementation 'com.github.mcmrarm:chatlib-android-core:0.1.0'
    implementation 'com.github.mcmrarm:chatlib-android-storage:0.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'androidx.databinding:databinding-common:8.9.2'
    implementation 'androidx.databinding:databinding-runtime:8.9.2'
    implementation 'androidx.room:room-runtime:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.room:room-rxjava2:2.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.dagger:dagger-android:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.mcmrarm:observabletransform:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-core:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-storage:master-SNAPSHOT'
    implementation project(':dataadapter')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.github.mcmrarm:arscwriter:0.1.0'
    implementation 'com.github.mcmrarm:thememonkey:0.1.3'
    testImplementation 'junit:junit:4.13.2'
}
