plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    // Use a modern JDK for compiling
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Ensure the compiled bytecode is compatible with Java 17 runtimes
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.mcmrarm'
            artifactId = 'chatlib'
            version = 'master-SNAPSHOT'
            from components.java
        }
    }
}
